# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver

# Development environment
#jdbc.url=jdbc:mysql://localhost:3306/apsf?useSSL=false
#jdbc.username=root
#jdbc.password=MYSQL

# Production environment
jdbc.url=jdbc:mysql://104.238.99.163:3306/apsf
jdbc.username=apsf
jdbc.password=MYSQL

# hibernate.X
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.generateDdl=false
